.issuelist {
	position: relative;

	article {
		margin: 0 10px;
		padding: 20px 0 10px;
		box-shadow: 0 1px 0 @lighter;

		span.date {
			display: block;
			padding: 0 0 5px 0;
			color: @light;
			font-size: 0.75em;
			font-weight: 200;

			@media screen and (min-width: @screen-small) {
				font-size: 1em;
			}
		}

		h3 {
			margin: 0;
			font-weight: normal;

			@media screen and (min-width: @screen-small) {
				font-size: 2em;
			}

		  @media screen and (min-width: @screen-desktop) {
				font-size: 2.5em;
		  }

			a {
				display: block;
			}
		}

		p.tag {
			margin: 0;
			padding: 5px 0;
			font-size: 0.75em;

			@media screen and (min-width: @screen-small) {
				font-size: 1em;
			}

			a {
				display: inline-block;
				margin-right: 5px;
				padding: 2px 5px;
				font-weight: 200;
				color: #fff;
				.border-radius(4px);
				background: @lighter;
			}
		}
	}

	.end {
		padding: 10px 0;
		text-align: center;
		color: @light;
		font-weight: 100;
	}
}