.pulldown, .pullup {
  position: absolute;
  width: 100%;
  height: 3em;
  line-height: 3em;
  text-align: center;
  color: @light;
  font-weight: 100;
  z-index: 1;

  .ball {
    display: inline-block;
    padding: 5px;
    .border-radius(50%);    
  }

  .ball:nth-child(1) {
    background: @orange;
    -webkit-animation: move-left 800ms ease-in-out infinite alternate;
  }

  .ball:nth-child(2) {
    background: @blue;
    -webkit-animation: move-right 800ms ease-in-out infinite alternate;
  }
}

.pulldown {
  top: -3em;
}

.pullup {
  bottom: -3em;
}

