<!doctype html><html><head><title>go-locale 介绍</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content="Technology,Code,Program,Linux,"><meta name=author content="Xuanwo"><meta property="og:title" content="go-locale 介绍"><meta property="og:description" content="A blog maintained by an interesting programmer."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://xuanwo.io/2019/12/13/go-locale/"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://xuanwo.io/css/main.min.a285da0837b674a21742d9d9056c807cf8074d0e7b0cd2e85d30ed1ddf2acddd.css integrity="sha256-ooXaCDe2dKIXQtnZBWyAfPgHTQ57DNLoXTDtHd8qzd0="><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.61.0"></head><body><nav class=nav><div class=nav-container><div class=brand><a href=https://xuanwo.io>Xuanwo's Blog</a></div><div class=links><a class=main-nav-link href=/about/>关于我</a>
<a class=main-nav-link href=/posts/>文章</a></div></div></nav><main id=main-content><article class="single container"><header class=single-header><div class=flex><h1>go-locale 介绍</h1><div class=post-meta><time class=date datetime=2019-12-13T01:00:00.000+00:00 itemprop=datePublished>2019-12-13</time>
/
<span><a href=#disqus_thread class=comment-link>Comments</a></span></div><div class=tag-container><a style=text-decoration:none href=https://xuanwo.io/tags/golang><span>golang</span></a>
<a style=text-decoration:none href=https://xuanwo.io/tags/i18n><span>i18n</span></a></div></div></header><div class=post><blockquote><p>本文是
<a href=https://xuanwo.io/series/self-made-wheels>Self-made Wheels</a> 系列的第 7 篇文章, 共 7 篇。</p></blockquote><p>在上一篇文章 <a href=https://xuanwo.io/2019/12/11/golang-i18n/>在 Golang 中如何做国际化？</a> 中我提到了 “Go 目前没有一个好的检测运行环境语言的库”，<code>go-locale</code> 就是为了解决这个问题而诞生的。</p><h2 id=heading>一些事实</h2><p>现实的情况是，我们没有一个标准的方法可以获取到当前代码运行环境的语言情况。</p><p>对于大部分 Linux 发行版而言，我们可以检查 <code>LANG</code> 或者 <code>LANGUAGE</code> 环境变量，但是不同发行版有不同的习惯，而每个人还有自己的配置，比如我在 Archlinux 上就只有 <code>LANG=en_US.UTF-8</code> ，其他的语言相关环境变量都没有。macOS 上更加复杂，传统上我们将它看作类 Unix 操作系统，沿用环境变量或者直接调用 <code>locale</code> 来检查，但是这也是不一定的。Windows 更不必说了，环境变量这一套不好使，需要检查注册表或者调用 Win32 API。</p><p>所以想要解决这些问题，我们需要为不同的平台实现不同的语言检测逻辑，但是现在这些任务可以交给 <code>go-locale</code> 来做了。</p><h2 id=heading-1>介绍</h2><p><code>go-locale</code> 的目标是跨平台的语言检测库，它会使用各个平台的不同方式来尽力探测出当前使用的语言，目前已经支持了 <code>Linux</code>，<code>macOS</code> 和 <code>Windows</code> 三大主流平台。</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#007020;font-weight:700>import</span> (
    <span style=color:#4070a0>&#34;github.com/Xuanwo/go-locale&#34;</span>
)

<span style=color:#007020;font-weight:700>func</span> <span style=color:#06287e>main</span>() {
	tag, err <span style=color:#666>:=</span> locale.<span style=color:#06287e>Detect</span>()
    <span style=color:#007020;font-weight:700>if</span> err <span style=color:#666>!=</span> <span style=color:#007020;font-weight:700>nil</span> {
        log.<span style=color:#06287e>Fatal</span>(err)
    }
    <span style=color:#60a0b0;font-style:italic>// Have fun with language.Tag!
</span><span style=color:#60a0b0;font-style:italic></span>}
</code></pre></div><h2 id=heading-2>内部实现</h2><p><code>go-locale</code> 使用条件编译机制，对外暴露一个统一的 <code>Detect</code> ，内部按照平台不同实现不一样的 <code>detect</code> 方法，在 <code>detect</code> 内会尝试该平台下已知可用的多种不同方式，所有方式都检测不到的情况下才会返回 <code>ErrNotDetected</code>。</p><h3 id=linux>Linux</h3><p>在 Linux 平台下首先会检查环境变量，检查顺序如下：</p><ul><li><code>LANGUAGE</code> 兼容 <code>gettext</code> 的行为</li><li><code>LC_ALL</code> 总是会覆盖其他的所有 <code>LC_*</code> 配置</li><li><code>LC_MESSAGES</code> 是所有消息的 locale 配置</li><li><code>LANG</code> 是所有 <code>LC_*</code> 配置的 fallback 值</li></ul><p>如果环境变量全部检查失败，会尝试调用 <code>locale</code> 命令来获取语言。</p><h3 id=macos>macOS</h3><p>在 macOS 下首先会进行全部的 Linux 系统兼容的检查，如果没有获取到，则会使用系统提供的 <code>User Defaults System</code> ，通过 <code>defaults read NSGlobalDomain AppleLanguages</code> 来获取语言。</p><h3 id=windows>Windows</h3><p>Windows 下则会使用 Win32 OLE API 来获取。</p><h2 id=heading-3>已知问题</h2><h3 id=-code-coverage>虚高的 Code Coverage</h3><p>目前项目显示的代码测试覆盖率为 100%，但是这只是在 Linux 平台下测试的结果。目前 Codecov 不支持汇总多个平台下的整体结果，所以选择了只提交最好看的一个平台。</p><p>此外，在 Linux 的单元测试中大量的进行了 mock 和 monkey patch 来模拟行为，但是由于我本人 Windows 和 macOS 使用经验较少，并不确定他们的行为是否真的是这样，所以也没有写类似的单元测试。</p><p>根据在 Travis CI 上测试的结果，Windows 和 macOS 上的实现是 work 的，但是我不排除在特定版本和配置下会出问题的可能，如果遇到的话欢迎提交 Issue 反馈。</p><h3 id=heading-4>只返回一个语言</h3><p>设计时的目标是返回最有可能的那个语言，但是很多人会设置多种可选语言，比如 <code>zh_CN:zh_TW:en_US</code>，如果软件不支持中文的话使用英文也可以。所以这个计划在之后会返回成按照 fallback 顺序来排列的语言数组。</p></div><div id=disqus_thread></div><script type=application/javascript async>let disqus_config=function(){this.page.identifier='\/2019\/12\/13\/go-locale\/';this.page.title='go-locale 介绍';this.page.url='https:\/\/xuanwo.io\/2019\/12\/13\/go-locale\/';};(function(){let d=document,s=d.createElement('script');s.async=true;s.src='//only0god.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script></article></main><footer class="footer container"><a class=main-nav-link href=/categories/>分类</a>
<a class=main-nav-link href=/tags/>标签</a>
<a class=main-nav-link href=/series/>专题</a>
<a class=main-nav-link href=/blogroll/>友链</a>
<a class=main-nav-link href=/index.xml>订阅</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>