<!doctype html><html><head><title>POJ 1002 487-3279</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content="Technology,Code,Program,Linux,"><meta name=author content="Xuanwo"><meta property="og:title" content="POJ 1002 487-3279"><meta property="og:description" content="A blog maintained by an interesting programmer."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://xuanwo.io/2014/07/03/poj-1002-487-3279/"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://xuanwo.io/css/main.min.be107db044369d658c06efdc8f7f5462fda2b704c0a580ab8c227b3dad6ac109.css integrity="sha256-vhB9sEQ2nWWMBu/cj39UYv2itwTApYCrjCJ7Pa1qwQk="><script data-ad-client=ca-pub-8380875817494486 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.68.3"></head><body><nav class=nav><div class=nav-container><div class=brand><a href=https://xuanwo.io>Xuanwo's Blog</a></div><div class=links><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/posts/>Posts</a></div></div></nav><main id=main-content><article class="single container"><header class=single-header><div class=flex><h1>POJ 1002 487-3279</h1><div class=post-meta><time class=date datetime=2014-07-03T23:21:32.000+00:00 itemprop=datePublished>2014-07-03</time>
/
<span><a href=#disqus_thread class=comment-link>Comments</a></span></div><div class=tag-container></div></div></header><div class=post><h2 id=题目>题目</h2><p>源地址：</p><p><a href="http://poj.org/problem?id=1002">http://poj.org/problem?id=1002</a></p><h1 id=理解>理解</h1><p>简单一看就是一道关于字典的题目，将ABC等字符转化为对应的数字，从而求出这个字符串所对应的电话号码。
然后就是我不机智的地方了。我求出的电话号码依然是使用char数组类型保存的，比较的时候使用了strcmp函数，为了降低复杂度，还使用了各种标记，最后就是一团乱麻。在点拨之后才发现，直接转化为int型，然后sort排序，轻松搞定。</p><p>#新技能get
以前就在困惑使用cout的时候如何控制它的输出形式，解题过程中，在cplusplus上面找到了一个库<a href=http://www.cplusplus.com/reference/iomanip/><code>iomanip</code></a>。通过<a href=http://www.cplusplus.com/reference/iomanip/setfill/><code>setfill</code></a>和<a href=http://www.cplusplus.com/reference/iomanip/setw/><code>setw</code></a>函数的配合，解决了在数字之间插入一个<code>-</code>的问题。</p><h1 id=代码>代码</h1><pre><code># include &lt;iostream&gt;
# include &lt;algorithm&gt;
# include &lt;iomanip&gt;

using namespace std;

int normal(char a)
{
    {
        if (a == 'A' || a == 'B' || a == 'C')
            return 2;
        if (a == 'D' || a == 'E' || a == 'F')
            return 3;
        if (a == 'G' || a == 'H' || a == 'I')
            return 4;
        if (a == 'J' || a == 'K' || a == 'L')
            return 5;
        if (a == 'M' || a == 'N' || a == 'O')
            return 6;
        if (a == 'P' || a == 'R' || a == 'S')
            return 7;
        if (a == 'T' || a == 'U' || a == 'V')
            return 8;
        if (a == 'W' || a == 'X' || a == 'Y')
            return 9;
    }
}

int time[10000000];
bool vist[10000000];
int out[100000];

int main()
{
    int n;
    while (cin &gt;&gt; n)
    {
        memset(time, 0, sizeof(time));
        memset(vist, 0, sizeof(vist));
        int positive = 0;
        bool flag = false;

        for (int i = 1; i &lt;= n; i++)
        {
            int x = 0;
            char s[20];
            cin &gt;&gt; s;
            for (int j = 0; s[j] != '\0'; j++)
            {
                if (s[j] == '-' || s[j] == 'Q' || s[j] == 'Z')
                    continue;
                else if (s[j] &lt;= '9')
                    x = x * 10 + s[j] - '0';
                else if (s[j] &lt;= 'Z')
                    x = x * 10 + normal(s[j]);
            }
            time[x]++;

            if (!vist[x] &amp;&amp; time[x] &gt;= 2)
            {
                flag = true;
                vist[x] = true;
                out[positive++] = x;
            }
        }

        if (!flag)
            cout &lt;&lt; &quot;No duplicates.&quot; &lt;&lt; endl;
        else
        {
            sort(out, out + positive);
            for (int i = 0; i &lt; positive; i++)
            {
                cout &lt;&lt; setfill('0') &lt;&lt; setw(3) &lt;&lt; out[i] / 10000;
                cout &lt;&lt; '-';
                cout &lt;&lt; setfill('0') &lt;&lt; setw(4) &lt;&lt; out[i] % 10000;
                cout &lt;&lt; ' ' &lt;&lt; time[ out[i] ] &lt;&lt; endl;
            }
        }
    }
    return 0;
}

</code></pre><h1 id=更新日志>更新日志</h1><ul><li>2014年07月03日 完成解题报告</li></ul></div><div id=disqus_thread></div><script type=application/javascript async>let disqus_config=function(){this.page.identifier='\/2014\/07\/03\/poj-1002-487-3279\/';this.page.title='POJ 1002 487-3279';this.page.url='https:\/\/xuanwo.io\/2014\/07\/03\/poj-1002-487-3279\/';};(function(){let d=document,s=d.createElement('script');s.async=true;s.src='//only0god.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script></article></main><footer class="footer container"><a class=main-nav-link href=/categories/>Categories</a>
<a class=main-nav-link href=/tags/>Tags</a>
<a class=main-nav-link href=/series/>Series</a>
<a class=main-nav-link href=/blogroll/>Blogroll</a>
<a class=main-nav-link href=/index.xml>Subscribe</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>