<!doctype html><html><head><title>Neovim慢速升级攻略</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content="Technology,Code,Program,Linux,"><meta name=author content="Xuanwo"><meta property="og:title" content="Neovim慢速升级攻略"><meta property="og:description" content="A blog maintained by an interesting programmer."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://xuanwo.io/2016/03/12/neovim-slow-upgrade/"><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://xuanwo.io/css/main.min.5a9ffcf343273240b691845bba645faa19f2008c05742711b684042a3063818b.css integrity="sha256-Wp/880MnMkC2kYRbumRfqhnyAIwFdCcRtoQEKjBjgYs="><script data-ad-client=ca-pub-8380875817494486 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.68.3"></head><body><nav class=nav><div class=nav-container><div class=brand><a href=https://xuanwo.io>Xuanwo's Blog</a></div><div class=links><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/posts/>Posts</a></div></div></nav><main id=main-content><article class="single container"><header class=single-header><div class=flex><h1>Neovim慢速升级攻略</h1><div class=post-meta><time class=date datetime=2016-03-12T00:00:00.000+00:00 itemprop=datePublished>2016-03-12</time></div><div class=tag-container><a style=text-decoration:none href=https://xuanwo.io/tags/vim><span>vim</span></a>
<a style=text-decoration:none href=https://xuanwo.io/tags/software><span>Software</span></a></div></div></header><div class=post><p>一直都非常羡慕那些能把vim用得非常溜的人，但是自己总是不情愿去学，总是觉得vim的操作方式非常反人类，难度曲线太陡，不适合我。真正让我下定决心去学的，是因为系统切换到Ubuntu Gnome之后发现，Sublime Text 3 不能原生支持中文输入。同时我也发现，如果我不上来就折腾spf13这样的东西的话，其实vim非常好懂。于是，Neovim的慢速升级攻略就这样诞生了。</p><h1 id=安装>安装</h1><p>安装可以参考<a href=https://github.com/neovim/neovim/wiki/Installing-Neovim>此处</a>
如果是Ubuntu 的话，则可以执行如下代码：</p><pre><code>sudo add-apt-repository ppa:neovim-ppa/unstable
sudo apt-get update
sudo apt-get install neovim
</code></pre><h1 id=neovim常用操作>Neovim常用操作</h1><h2 id=初步>初步</h2><h3 id=光标移动>光标移动</h3><p><code>gg</code> 移动到文件开头
<code>G</code> 移动到文件末尾</p><h3 id=文件操作相关>文件操作相关</h3><p><code>:w &lt;filename></code> 按照保存文件
<code>:wq</code> 保存并退出
<code>:q!</code> 退出不保存
<code>:e</code> 打开新的文件并关闭当前文件，使用Tab可以补全</p><h3 id=文件编辑相关>文件编辑相关</h3><p><code>dd</code> 删除当前行
<code>y</code> 复制
<code>yy</code> 复制当前行
<code>yG</code> 复制光标以上全部行
<code>ygg</code> 复制光标以下全部行
<code>p</code> 粘贴
<code>u</code> 撤销</p><h2 id=入门>入门</h2><h3 id=使用内置终端>使用内置终端</h3><p><code>:terminal</code> 打开终端，输入exit并使用<code>esc</code>或<code>enter</code>即可退出</p><h3 id=与系统剪切板集成>与系统剪切板集成</h3><p>这个地方折腾了好久，Neovim默认是支持<code>+</code>寄存器的，但是我通过<code>"+y</code>命令调用寄存器时却提示<code>Clipboard No Provider</code>。通过阅读<a href=https://github.com/neovim/neovim/blob/master/runtime/doc/nvim_clipboard.txt#L19-L27>文档</a>之后，我得知，必须要安装下列三个包中的至少一个，才能正常使用剪切板：</p><ul><li>xclip</li><li>xsel (newer alternative to xclip)</li><li>pbcopy/pbpaste (only for Mac OS X)</li></ul><p>安装好之后再打开，就可以正常使用了。</p><p><em>快速复制全文的技巧： 在Normal模式下，<code>gg</code>跳转到文章开头，<code>VG</code>选中全文，<code>"+y</code>复制到剪切板。</em></p><h1 id=neovim插件>Neovim插件</h1><h2 id=vim-airline>vim-airline</h2><p><a href=https://github.com/vim-airline/vim-airline>vim-airline</a>是一个vim的状态栏插件，同样支持neovim。</p><p><img src=https://github.com/vim-airline/vim-airline/wiki/screenshots/demo.gif alt="vim-airline demo"></p><blockquote><p>安装此插件后启动nvim会报错，自行编译后错误消失，不知道具体的原因。</p></blockquote><h3 id=smarter-tab-line>Smarter tab line</h3><p>在<code>init.vim</code>中加入</p><pre><code>' 开启tabline功能
let g:airline#extensions#tabline#enabled = 1
' 设置tabline分隔符
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
</code></pre><p>支持的一些快捷操作命令：</p><p><code>:bn</code>: 跳转下一个buffer
<code>:bp</code>: 往上一个buffer
<code>:b&lt;n></code>: 跳往第n个buffer
<code>:bd</code>: 关掉目前buffer</p><h3 id=vim-airline-themes>vim-airline-themes</h3><p>个人比较偏爱<code>solarized</code>的暗色皮肤，所以需要使用这个库来安装airline配套的皮肤。
在<code>init.vim</code>中添加</p><pre><code>Plug 'vim-airline/vim-airline-themes'
</code></pre><p>然后修改：</p><pre><code>let g:airline_theme=&quot;solarized&quot;
</code></pre><p>即可</p><h2 id=vim-colors-solarized>vim-colors-solarized</h2><p>顾名思义，这是<code>solarized for vim</code>。
在<code>init.vim</code>中添加</p><pre><code>Plug 'altercation/vim-colors-solarized'
</code></pre><p>然后修改：</p><pre><code>set background=dark
colorscheme solarized
</code></pre><p>即可</p><h1 id=更新日志>更新日志</h1><ul><li>2016年03月12日 首次发布</li><li>2016年03月15日 增加air-line相关内容</li><li>2016年06月16日 增加主题配置相关内容，并添加了部分常用快捷键</li></ul></div><div id=gitalk-container><div class=gt-container><div class=gt-meta><span class=gt-counts>11 comments</span></div><div class=gt-header><a class=gt-avatar-github><span class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></span></a><div class=gt-header-comment><form class=gt-header-form target=comment-iframe method=post action=https://gitqus.now.sh/v0/comments/github.com/Xuanwo/xuanwo.github.io/master><input type=hidden name=slug value=/2016/03/12/neovim-slow-upgrade/>
<input class=gt-header-input type=text name=name placeholder=Name required>
<input class=gt-header-input type=email name=email placeholder=Email required>
<textarea class=gt-header-textarea name=content placeholder="Leave a comment"></textarea><div class=gt-header-controls><button class=gt-btn><span class=gt-btn-text>Submit</span></button></div><iframe name=comment-iframe hidden id=frame></iframe></form></div></div><div class=gt-comments><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>geek squad</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2019-11-23T06:10:22</span></div><div class="gt-comment-body markdown-body"><p>The heart of our Geek Squad tech support services in USA lies in the fact that you provide unlimited support services to users for all their appliances and technical devices. We also provide users with the suggestions and the tips that they need for using their gadgets and systems in the most proficient manner. Our 24/7 customer support services for USA will surely leave you in shock.</p><p><a href=https://geeksquad-appointment.com/ title=https://geeksquad-appointment.com/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/best-buy-geek-squad-appointment/ title=https://geeksquad-appointment.com/best-buy-geek-squad-appointment/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/best-buy-appointment/ title=https://geeksquad-appointment.com/best-buy-appointment/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/geek-squad-appointment-scheduling/ title=https://geeksquad-appointment.com/geek-squad-appointment-scheduling/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/best-buy-geek-squad-appointment-schedule/ title=https://geeksquad-appointment.com/best-buy-geek-squad-appointment-schedule/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/bestbuy-com-appointments/ title=https://geeksquad-appointment.com/bestbuy-com-appointments/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/geek-squad-appointments-at-best-buy/ title=https://geeksquad-appointment.com/geek-squad-appointments-at-best-buy/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/make-an-appointment-with-the-geek-squad/ title=https://geeksquad-appointment.com/make-an-appointment-with-the-geek-squad/>https://geeksquad-appointme&mldr;</a><br><a href=https://geeksquad-appointment.com/schedule-geek-squad-appointment/ title=https://geeksquad-appointment.com/schedule-geek-squad-appointment/>https://geeksquad-appointme&mldr;</a></p></div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>Abner Chou</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-09-26T18:08:18</span></div><div class="gt-comment-body markdown-body">vim8 支持异步了</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>漩涡</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-12T08:15:21</span></div><div class="gt-comment-body markdown-body">就是这个道理，所以一直不理解vim跟emacs之间的圣战。。</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>blueyi</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-11T13:03:24</span></div><div class="gt-comment-body markdown-body">客气，我还一直羡慕你们sublime text用的溜的啊，不过都只是个编辑器，顺手就好</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>漩涡</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-11T12:41:29</span></div><div class="gt-comment-body markdown-body">恩，一起交流~<br>我Vim玩的还不够溜，到时候有问题请教你哈~</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>blueyi</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-11T12:21:22</span></div><div class="gt-comment-body markdown-body">安装了nvim，发现有些配置总有这样哪样的问题，特别是自定义的调用函数，等假期有时间了再看看文档试试，vim7.8还没安装，回头一起看看，谢谢</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>漩涡</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-11T06:39:45</span></div><div class="gt-comment-body markdown-body">nvim 现在除了Win平台，其它平台都非常稳定，日常使用没有遇到太大的问题。<br>大多数设定都是可以平滑迁移过来，基本上无痛。<br>话说vim7.8更新之后不是引入了很多特性么？都可以尝试一下。</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>blueyi</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-06-11T05:10:05</span></div><div class="gt-comment-body markdown-body">LZ是否已经使用nvim作为主力，最近对vim不支持异步，快有点不能忍了，主要是有nvim支持了，所以每次那几秒的等待就会让我有换掉它的冲动，但由于配置太多，习惯性的设定太多，怕迁移后nvim不稳定，浪费了时间，如果已经可以了我就折腾下换了vim</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>blueyi</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-03-27T13:33:14</span></div><div class="gt-comment-body markdown-body">看过2次nvim的介绍，也安装了，并没有发现与vim的优势何在，也不害怕迁移又需要折腾太久的配置。来你这想看看nvim的优势的额，如果觉得配置vim麻烦，可以参考我整合的这个配置档<a href=https://github.com/blueyi/backup_config/blob/master/_vimrc%EF%BC%8C%E5%AF%B9C++%E5%81%9A%E4%BA%86%E8%BE%83%E5%A4%9A%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%B3%A8%E9%87%8A%E6%8E%89%E7%9A%84%E5%9C%B0%E6%96%B9%E9%83%BD%E6%98%AF%E5%8F%AF%E9%80%89%E7%9A%84%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%BB%E4%BD%95%E6%94%B9%E5%8A%A8%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%94%AF%E6%8C%81win%E5%92%8Clinux%EF%BC%8C%E5%BD%93%E7%84%B6%E4%BD%BF%E7%94%A8%E4%BA%86vundle%E7%AE%A1%E7%90%86%E6%8F%92%E4%BB%B6 title=https://github.com/blueyi/backup_config/blob/master/_vimrc，对C++做了较多设置，注释掉的地方都是可选的，不需要做任何改动，直接支持win和linux，当然使用了vundle管理插件>https://github.com/blueyi/b&mldr;</a></div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>漩涡</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-03-26T02:00:39</span></div><div class="gt-comment-body markdown-body">表现挺好的，有一定概率出现airline错位，关掉重开就好</div></div></div><div class="gt-comment gt-comment-admin"><div class="gt-avatar gt-comment-avatar"><img src=https://www.gravatar.com/avatar/></div><div class=gt-comment-content><div class=gt-comment-header><a class=gt-comment-username href=https://github.com/booxood>Fu H.</a>
<span class=gt-comment-text>commented</span>
<span class=gt-comment-date>2016-03-25T07:42:23</span></div><div class="gt-comment-body markdown-body">neovim现在和zsh兼容性怎么样了，之前用的时候各种卡死呢</div></div></div></div></div></div></article></main><footer class="footer container"><a class=main-nav-link href=/categories/>Categories</a>
<a class=main-nav-link href=/tags/>Tags</a>
<a class=main-nav-link href=/series/>Series</a>
<a class=main-nav-link href=/blogroll/>Blogroll</a>
<a class=main-nav-link href=/index.xml>Subscribe</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>