body
  color: #24292e
  background: #fff

a
  color: #111111

.button, button, input[type='button'], input[type='reset'], input[type='submit']
  background-color: #111111
  border: .1rem solid #111111

.button.button-outline, button.button-outline, input[type='button'].button-outline, input[type='reset'].button-outline, input[type='submit'].button-outline
  color: #111111

.button.button-clear, button.button-clear, input[type='button'].button-clear, input[type='reset'].button-clear, input[type='submit'].button-clear
  color: #111111

pre.prettyprint .lit
  color: #111111

.share-icon
  background-color: #111111
  color: #ffffff

pre
  background: #f4f5f6
  border-left: .3rem solid #111111

pre.prettyprint
  border-left: .3rem solid #111111 !important
  color: #655d5d

pre.prettyprint .tag
  color: #111111

pre.prettyprint .atn
  color: #0065ce

input[type='email']:focus, input[type='number']:focus, input[type='password']:focus, input[type='search']:focus, input[type='tel']:focus, input[type='text']:focus, input[type='url']:focus, textarea:focus, select:focus
  border: .1rem solid #111111

.outer
  max-width: 800px
  margin: 0 auto

.outer:before,
.outer:after
  content: ""
  display: table

.outer:after
  clear: both

@media screen and (max-width: 839px)
  .outer
    padding: 0 20px

.left,
.alignleft
  float: left

.right,
.alignright
  float: right

.clear
  clear: both

#container
  position: relative

.logo-text
  width: auto
  color: #000
  font-size: 24px
  font-weight: 700
  line-height: 57px
  margin-right: 25px
  text-decoration: none
  background-image: none

.article-meta a,
a.article-title,
.article-entry a,
.article-more-link a,
#comments a,
.archive-year-wrap a,
.archive-category-wrap a,
.archive-tag-wrap a,
.archive-article-title,
#page-nav a,
#footer a,
.article-entry .gist .gist-file .gist-meta a,
.layout-wrap-inner .category-list a,
.tag-cloud a
  color: #111
  text-decoration: none
  border-bottom: 1px dotted transparent

.article-meta a:hover,
a.article-title:hover,
.article-entry a:hover,
.article-more-link a:hover,
#comments a:hover,
.archive-year-wrap a:hover,
.archive-category-wrap a:hover,
.archive-tag-wrap a:hover,
.archive-article-title:hover,
#page-nav a:hover,
#footer a:hover,
.article-entry .gist .gist-file .gist-meta a:hover,
.layout-wrap-inner .category-list a:hover,
.tag-cloud a:hover
  border-bottom-color: #000

.article-entry a
  border-bottom: 1px dotted #000

#header
  font-size: 14px
  position: relative
  border-bottom: 1px solid #ddd

#header.mobile-on #main-nav,
#header.mobile-on #sub-nav
  display: block

#header-outer
  height: 100%
  position: relative

#header-inner
  position: relative
  overflow: hidden

#main-nav
  float: right
  margin-left: -15px

.main-nav-link,
#main-nav-toggle,
.search-form-submit
  float: left
  color: #000
  text-decoration: none
  -webkit-transition: opacity 0.2s
  -moz-transition: opacity 0.2s
  -ms-transition: opacity 0.2s
  transition: opacity 0.2s
  display: block
  padding: 20px 15px

.main-nav-link
  font-weight: 600

@media screen and (max-width: 839px)
  .main-nav-link
    float: none
    text-align: center

#main-nav-toggle
  display: none
  font-size: 16px
  margin-left: -15px

@media screen and (max-width: 839px)
  #main-nav-toggle
    display: block

#logo
  float: left

@media screen and (max-width: 839px)
  #logo
    float: none
    margin: 0 auto
    display: block
    background-position: center

#sub-nav
  float: right

@media screen and (max-width: 839px)
  #main-nav,
  #sub-nav
    display: none
    float: none

#search-form-wrap
  top: 15px
  padding: 20px 15px

@media screen and (max-width: 839px)
  #search-form-wrap
    text-align: center

.search-form:before,
.search-form:after
  content: ""
  display: table

.search-form:after
  clear: both

@media screen and (max-width: 839px)
  .search-form
    display: inline-block

.search-form-input
  width: 180px
  border: none
  float: left
  font-size: 14px
  background: none
  color: #111
  outline: none

.search-form-input::-webkit-search-results-decoration,
.search-form-input::-webkit-search-cancel-button
  -webkit-appearance: none

.search-form-submit
  float: left
  padding: 0
  border: none
  background: none
  cursor: pointer

.article
  margin: 50px 0
  border-bottom: 1px solid #ddd

.article-inner
  margin-bottom: 15px
  overflow: hidden

.article-meta:before,
.article-meta:after
  content: ""
  display: table

.article-meta:after
  clear: both

.article-meta a
  color: #939393

.article-date
  float: left

.article-category
  float: left
  margin-left: 8px
  color: #939393

.article-category:before
  content: "\2022"

.article-category span
  margin-left: 8px

.article-category-link
  margin-left: 8px

.article-comment-link-wrap
  float: left
  margin-left: 8px
  color: #939393

.article-comment-link-wrap:before
  content: "\2022"

.article-comment-link
  margin-left: 8px

.article-header
  margin-bottom: 10px

.article-entry
  color: #111
  padding: 0

.article-entry:before,
.article-entry:after
  content: ""
  display: table

.article-entry:after
  clear: both

.article-entry p,
.article-entry table
  line-height: 1.4em
  margin: 1.4em 0

.article-entry ul,
.article-entry ol,
.article-entry dl
  margin-top: 1.4em
  margin-bottom: 1.4em

.article-entry img,
.article-entry video
  max-width: 100%
  height: auto
  display: block
  margin: auto

.article-entry iframe
  border: none

.article-entry table
  width: 100%
  border-collapse: collapse
  border-spacing: 0

.article-entry th
  font-weight: 600
  border-bottom: 3px solid #ddd
  padding-bottom: 0.5em

.article-entry td
  border-bottom: 1px solid #ddd
  padding: 10px 0

.article-entry .caption
  color: #939393
  display: block
  font-size: 0.9em
  margin-top: 0.5em
  position: relative
  text-align: center

.article-entry .video-container
  position: relative
  padding-top: 56.25%
  height: 0
  overflow: hidden

.article-entry .video-container iframe,
.article-entry .video-container object,
.article-entry .video-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin-top: 0

.article-more-link a
  color: #939393
  border-bottom-color: #939393

.article-footer
  font-size: 0.85em
  padding: 1.4em 0
  line-height: 1.4em
  margin: 0

.article-footer:before,
.article-footer:after
  content: ""
  display: table

.article-footer:after
  clear: both

.article-footer a
  color: #939393
  text-decoration: none

.article-footer a:hover
  color: #111

.article-tag-list-item
  float: left
  margin-right: 10px
  list-style: none

.article-tag-list-link:before
  content: "#"

#article-nav
  position: relative
  margin: 20px 0

#article-nav:before,
#article-nav:after
  content: ""
  display: table

#article-nav:after
  clear: both

.article-nav-link-wrap
  text-decoration: none
  text-shadow: 0 1px #fff
  color: #939393
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  text-align: center
  display: block

.article-nav-link-wrap:hover
  color: #111

@media screen and (min-width: 840px)
  .article-nav-link-wrap
    width: 50%
    margin-top: 0

#article-nav-newer
  float: left
  text-align: left

#article-nav-older
  float: right
  text-align: right

.article-nav-caption
  text-transform: uppercase
  letter-spacing: 2px
  color: #ddd
  line-height: 1em
  font-weight: 600

#article-nav-newer .article-nav-caption
  margin-right: -2px

.article-nav-title
  font-size: 0.85em
  line-height: 1.4em
  margin-top: 0.5em

.article-gallery
  background: #000
  position: relative

.article-gallery-photos
  position: relative
  overflow: hidden

.article-gallery-img
  display: none
  max-width: 100%

.article-gallery-img:first-child
  display: block

.article-gallery-img.loaded
  position: absolute
  display: block

.article-gallery-img img
  display: block
  max-width: 100%
  margin: 0 auto

.article-toc
  position: fixed
  left: 50%
  top: 110px
  font-size: 0.9em
  width: 260px
  margin-left: 400px
  padding-left: 20px
  line-height: 1.4em
  max-height: 85%

.article-toc li
  list-style: none
  margin-left: 20px
  margin-top: 2px

.article-toc li a
  color: #000
  text-decoration: none

.article-toc li a.active
  font-weight: bold

@media screen and (min-width: 1400px)

.article-toc
  display: block

#comments
  margin: 50px 0

.archives-wrap
  margin: 50px 0

.archives:before,
.archives:after
  content: ""
  display: table

.archives:after
  clear: both

.archive-year-wrap,
.archive-category-wrap,
.archive-tag-wrap
  font-size: 1.4em
  margin-bottom: 1em

.archives
  margin-left: 5px
  border-left: 1px solid #ddd

.archive-article-inner
  padding: 10px 10px 10px 12px
  margin: 15px 0 15px -2px
  border-left: 3px solid transparent

.archive-article-inner:hover
  border-left-color: #000

.archive-article-footer
  margin-top: 1em

.archive-article-date
  color: #939393
  text-decoration: none
  font-size: 0.85em
  line-height: 1em
  margin-bottom: 0.5em
  display: block

#page-nav
  margin: 50px auto
  text-align: center
  overflow: hidden

#page-nav:before,
#page-nav:after
  content: ""
  display: table

#page-nav:after
  clear: both

#page-nav a,
#page-nav span
  width: 36px
  height: 36px
  margin: 0 5px
  line-height: 36px
  text-align: center

#page-nav a.prev,
#page-nav a.next
  margin: 0
  width: auto

#page-nav .prev
  float: left

#page-nav .next
  float: right

#page-nav .page-number
  display: inline-block

@media screen and (max-width: 839px)

#page-nav .page-number
  display: none

#page-nav .current
  color: #fff
  border-radius: 18px
  background-color: #000

#page-nav .space
  color: #ddd

#footer
  padding: 50px 0
  text-align: center

#footer a
  font-weight: 600

#footer-info
  line-height: 1.4em
  font-size: 0.85em

.layout-wrap
  margin: 50px 0

.layout-title
  font-size: 1.4em
  margin-bottom: 1em

.layout-wrap-inner .category-list,
.layout-wrap-inner .category-list-child
  line-height: 1.8em

.layout-wrap-inner .category-list:before,
.layout-wrap-inner .category-list-child:before,
.layout-wrap-inner .category-list:after,
.layout-wrap-inner .category-list-child:after
  content: ""
  display: table

.layout-wrap-inner .category-list:after,
.layout-wrap-inner .category-list-child:after
  clear: both

.layout-wrap-inner .category-list-child
  margin-left: 24px

.layout-wrap-inner
  li
    list-style: none

.layout-wrap-inner li:before
  content: '>'
  float: left
  padding: 0 16px 0 0

.layout-wrap-inner .category-list-count
  margin-left: 8px
  color: #939393

.layout-wrap-inner .category-list-count:before
  content: '('

.layout-wrap-inner .category-list-count:after
  content: ')'

.tag-cloud a
  margin-right: 8px

.tag-cloud a:before
  content: '#'

.toc
  overflow-y: auto

.toc > .toc-list
  overflow: hidden
  position: relative

.toc > .toc-list li
  list-style: none

.toc-list
  margin: 0
  padding-left: 10px

a.toc-link
  color: currentColor
  height: 100%

.is-collapsible
  max-height: 1000px
  overflow: hidden
  transition: all 300ms ease-in-out

.is-collapsed
  max-height: 0

.is-position-fixed
  position: fixed !important
  top: 0

.is-active-link
  font-weight: 700

.is-active-link::before
  background-color: #000000
