<!doctype html><html><head><title>Hexo常见问题解决方案</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content=Technology,Code,Program,Linux,><meta name=author content=Xuanwo><meta property=og:title content=Hexo常见问题解决方案><meta property=og:description content="A blog maintained by an interesting programmer."><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://xuanwo.io/2014/08/14/hexo-usual-problem/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=/css/main.min.css><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.55.6"></head><body><nav class=nav><div class=nav-container><div class=brand><a href=https://xuanwo.io>Xuanwo&#39;s Blog</a></div><div class=links><a class=main-nav-link href=/about/>关于我</a>
<a class=main-nav-link href=/posts/>文章</a></div></div></nav><main id=main-content><article class="single container"><header class=single-header><div class=flex><h1>Hexo常见问题解决方案</h1><div class=post-meta><time class=date datetime=2014-08-14T05:20:00.000&#43;00:00 itemprop=datePublished>2014-08-14</time>
/
<span><a href=#disqus_thread class=comment-link>Comments</a></span></div><div class=tag-container><a style=text-decoration:none href=https://xuanwo.io/tags/software><span>Software</span></a>
<a style=text-decoration:none href=https://xuanwo.io/tags/hexo><span>Hexo</span></a>
<a style=text-decoration:none href=https://xuanwo.io/tags/github-pages><span>Github-Pages</span></a>
<a style=text-decoration:none href=https://xuanwo.io/tags/blog><span>Blog</span></a></div></div></header><div class=post><h1 id=介绍>介绍</h1><p>Hexo是一个非常好用的静态博客生成器，但是由于很多方面的原因，导致在使用过程中经常出现错误。这些错误中，有些是因为自己的设置不当，导致程序报错；有些是因为版本更迭，导致原有的设置失效；而有些，则是Hexo程序本身的BUG。
本文旨在尽可能的解决前两类问题，缓解Hexo项目大量重复issues的现象。当然，我个人的力量是有限的，因此也希望使用Hexo的大家也能一起行动起来，通过<a href=https://github.com/Xuanwo/xuanwo.github.io/pulls>提交PR</a>，<a href=https://github.com/Xuanwo/xuanwo.github.io/issues>发布issues</a>或者在下方评论等形式参与到本文档的编辑中来。
同时，也希望有能力的人可以将本文档翻译成英文，以帮助到更多的人。
浏览时，使用<code>Ctrl+F</code>搜索关键词或使用目录来定位问题。</p><p><strong>本文欢迎转载，但是恳请保留贡献者信息，谢谢。</strong></p><hr><h1 id=常见错误>常见错误</h1><h2 id=本地浏览没问题-deploy报错>本地浏览没问题，Deploy报错</h2><h3 id=git环境配置错误>Git环境配置错误</h3><p><strong>问题描述：</strong></p><p>*Windows系统*出现报错信息如下</p><pre><code>
[info] Start deploying: git
[info] Setting up Git deployment...
[error] Error: spawn ENOENT
Error: spawn ENOENT
    at errnoException (child_process.js:1000:11)
    at Process.ChildProcess._handle.onexit (child_process.js:791:34)

events.js:72
        throw er; // Unhandled 'error' event
              ^
Error: spawn ENOENT
    at errnoException (child_process.js:1000:11)
    at Process.ChildProcess._handle.onexit (child_process.js:791:34)

</code></pre><p><strong>解决方案：</strong></p><p>检查Git的相关配置，将git所在目录添加到系统path中去。</p><h3 id=deploy设置错误>Deploy设置错误</h3><p><strong>问题描述：</strong></p><p>输入<code>hexo deploy</code>后，出现错误信息：</p><pre><code>
'github' does not appear to be a git repository

</code></pre><p><strong>解决方案：</strong></p><ol><li>检查<code>_config.yml</code>中deploy设置。参见<a href=http://hexo.io/docs/deployment.html>http://hexo.io/docs/deployment.html</a>。</li><li>删除<code>.deploy_git</code>文件夹并且执行<code>hexo clean</code>后，重新<code>hexo deploy</code>。</li></ol><h2 id=deploy之后-页面长时间404>Deploy之后，页面长时间404</h2><p><strong>问题描述：</strong></p><p><img src=/imgs/opinion/Github-404.png alt="Github 404 孩子不哭"></p><p><strong>解决方案：</strong></p><h3 id=检查github-pages类型>检查Github Pages类型</h3><p><strong>个人主页</strong></p><p>也就是库的名称为<code>yourname.github.io</code>的主页，页面文件应当在master分支下，文件结构可以参考<a href=https://github.com/Xuanwo/xuanwo.github.io/tree/master>我的主页</a>，也就是应当以HTML文件为主，是没有Markdown文件的。</p><p><strong>项目主页</strong></p><p>也就是库名不是<code>yourname.github.io</code>的主页，页面文件应当在<code>gh-pages</code>分支下，文件结构与个人主页基本一致，同样没有Markdown文件。</p><h3 id=检查github验证邮件>检查Github验证邮件</h3><p>曾经出现过所有操作都没有问题但就是404的状况，新创建的用户最好都去看看是不是验证邮件没有通过。</p><h3 id=注意库的名字>注意库的名字</h3><p>现在大多改成<code>.io</code>结尾域名了，但是不确定是不是真的跟这个有关，最好改成<code>.io</code>。</p><h2 id=自有域名二级目录无法访问>自有域名二级目录无法访问</h2><p><strong>问题描述</strong>
<a href=https://github.com/hexojs/hexo/issues/820>参见issue820</a></p><p><strong>问题分析</strong></p><p>问题出在CNAME跳转，下面附上我的分析，如果不感兴趣可以直接翻到解决方案。</p><blockquote><p>如果没有CNAME跳转，访问<code>yourname.github.io/repo</code>会自动地去访问gh-pages分支下的静态文件。
但是一旦进行了CNAME跳转，访问<code>yourname.github.io/repo</code>就会自动跳转为<code>yoursite.com/repo</code>，显然在你的博客目录下是没有这个文件夹的，所以自然而然的会出现访问404错误。</p></blockquote><p><strong>解决方案</strong></p><p><em>增加一个新的DNS记录</em></p><p>修改自己域名的DNS记录，增加一条记录（A记录或者CNAME都可以，指向github），内容是<code>repo.yoursite.com</code>，访问时通过<code>repo.yoursite.com</code>来访问。</p><p><em>将这个库移动到博客目录下</em></p><p>按照上述的分析，把这个库的repo移动至博客目录下即可。注意修改html以免被hexo再次渲染，还有如果是直接复制或者clone，注意删除隐藏的<code>.git</code>文件夹。</p><h2 id=hexo命令失效>Hexo命令失效</h2><p><strong>问题描述：</strong></p><p>输入命令后出现如下信息：</p><pre><code>
localhost:~ apple$ hexo new &quot;title&quot;
Usage: hexo

Commands:
help Get help on a command
init Create a new Hexo folder
migrate Migrate your site from other system to Hexo
version Display version information

Global Options:
--debug Display all verbose messages in the terminal
--safe Disable all plugins and scripts

For more help, you can use hexo help [command] for the detailed information
or you can check the docs: http://zespia.tw/hexo/docs/

</code></pre><p><strong>解决方案：</strong></p><ol><li>检查<code>_config.yml</code>中的内容，特别注意<code>:</code>后面需要有一个空格。</li><li><p>检查`package.json&rsquo;中的内容，注意添加hexo信息用来标识这是一个hexo目录：</p><pre><code>
{
&quot;hexo&quot;: {
&quot;version&quot;: &quot;&quot;
}
}

</code></pre></li><li><p>如果还是有问题，可以更新hexo之后，在新的文件夹中重新进行<code>hexo init</code>。</p></li></ol><h2 id=hexo所有命令报错>Hexo所有命令报错</h2><p><strong>问题描述：</strong></p><p><a href=https://github.com/hexojs/hexo/issues/832>参见Issues</a>
报错信息如下：</p><pre><code>
[error] { name: 'HexoError',
  reason: 'end of the stream or a document separator is expected',
  mark:
   { name: null,
     buffer: '# Hexo Configuration\n## Docs: http://hexo.io/docs/configuration.html\n## Source: https://github.com/tommy351/hexo/\n\n# Site\ntitle: 2hu\nsubtitle:\ndescription: 2hu\nauthor: @2hu10n92hen9\nemail:\nlanguage:\n\n# URL\n## If your site is put in a subdirectory, set url as \'http://yoursite.com/child\' and root as \'/child/\'\nurl: http://2hu.me\nroot: /\npermalink: :year/:month/:day/:title/\ntag_dir: tags\narchive_dir: archives\ncategory_dir: categories\ncode_dir: downloads/code\n\n# Directory\nsource_dir: source\npublic_dir: public\n\n# Writing\nnew_post_name: :year-:month-:day-:title.md # File name of new posts\ndefault_layout: post\nauto_spacing: false # Add spaces between asian characters and western characters\ntitlecase: false # Transform title into titlecase\nexternal_link: true # Open external links in new tab\nmax_open_file: 100\nmulti_thread: true\nfilename_case: 0\nrender_drafts: false\npost_asset_folder: false\nhighlight:\n  enable: true\n  line_number: true\n  tab_replace:\n\n# Category &amp; Tag\ndefault_category: uncategorized\ncategory_map:\ntag_map:\n\n# Archives\n## 2: Enable pagination\n## 1: Disable pagination\n## 0: Fully Disable\narchive: 2\ncategory: 2\ntag: 2\n\n# Server\n## Hexo uses Connect as a server\n## You can customize the logger format as defined in\n## http://www.senchalabs.org/connect/logger.html\nport: 4000\nserver_ip: 0.0.0.0\nlogger: false\nlogger_format:\n\n# Date / Time format\n## Hexo uses Moment.js to parse and display date\n## You can customize the date format as defined in\n## http://momentjs.com/docs/#/displaying/format/\ndate_format: MMM D YYYY\ntime_format: H:mm:ss\n\n# Pagination\n## Set per_page to 0 to disable pagination\nper_page: 10\npagination_dir: page\n\n# Disqus\ndisqus_shortname: 2hu\n\n# Extensions\n## Plugins: https://github.com/tommy351/hexo/wiki/Plugins\n## Themes: https://github.com/tommy351/hexo/wiki/Themes\ntheme: strict\nexclude_generator:\n\n# Deployment\n## Docs: http://hexo.io/docs/deployment.html\ndeploy:\n  type: github\n  repository: https://github.com/zhulongzheng/zhulongzheng.github.io.git\n  branch: master\n\u0000',
     position: 168,
     line: 8,
     column: 8 },
  message: 'Config file load failed',
  domain:
   { domain: null,
     _events: { error: [Function] },
     _maxListeners: 10,
     members: [ [Object] ] },
  domainThrown: true,
  stack: undefined }

</code></pre><p><strong>解决方案：</strong>
仔细检查<code>_config.yml</code>文件中所有冒号后面的空格，格式很严格，必须是<strong>只有一个</strong>，<strong>半角</strong>。不管是多了还是少了都会报错，这是yml解释器所定义的语法。如果不确定的话，将输入法调整到英文模式，删除所有冒号后面的空格重新输入，不要使用Tab。</p><h2 id=更新至2-8-x版本后-构建失败>更新至2.8.X版本后，构建失败</h2><p><strong>问题描述：</strong>
输入<code>hexo g</code>后，报错如下：</p><pre><code>
[error] { name: 'HexoError',
  reason: 'incomplete explicit mapping pair; a key node is missed',
  mark:
   { name: null,
     buffer: 'categories: Categories\nsearch: Search\ntags: Tags\ntagcloud: Tag Cloud\ntweets: Tweets\nprev: Prev\nnext:
 Next\ncomment: Comments\narchive_a: Archives\narchive_b: Archives: %s\npage: Page %d\nrecent_posts: Recent Posts\ndescr
iption: Description\nread_more: Read More\n\u0000',
     position: 163,
     line: 9,
     column: 19 },
  message: 'Process failed: languages/default.yml',
  domain:
   { domain: null,
     _events: { error: [Function] },
     _maxListeners: 10,
     members: [ [Object] ] },
  domainThrown: true,
  stack: undefined }

</code></pre><p><strong>解决方案：</strong></p><p>主题目录下所有yml文件中所有有空格的字段都用双引号括起来，尤其注意languages下面的yml文件。
<img src=/imgs/opinion/hexo-languages-error.png alt=就像这样>
<em>感谢<a href=https://github.com/dukewan>@dukewan</a>提供的截图</em></p><h2 id=修改主题文件之后-网页不更新>修改主题文件之后，网页不更新</h2><p><strong>问题描述：</strong></p><p>在修改主题文件之后，页面的文件依然没有更新。</p><p><strong>解决方案：</strong></p><p><code>hexo clean</code>并且删除<code>.deploy_git</code>文件夹之后，<code>hexo d -g</code>。为了强制浏览器更新资源文件，可以采用&rsquo;Ctrl+F5&rsquo;来刷新。</p><h2 id=页面没有渲染-partial转义失败>页面没有渲染（partial转义失败）</h2><p><strong>问题描述：</strong></p><p><a href=https://github.com/hexojs/hexo/issues/838>参见Issues</a>
看不到渲染后的页面，只能看到类似如下信息：</p><pre><code>
&lt;%- partial('_partial/head') %&gt;
&lt;%- partial('_partial/header', null, {cache: !config.relative_link}) %&gt;
&lt;%- body %&gt;
&lt;% if (theme.sidebar &amp;&amp; theme.sidebar !== 'bottom'){ %&gt; &lt;%- partial('_partial/sidebar', null,     {cache: !config.relative_link}) %&gt; &lt;% } %&gt;
&lt;%- partial('_partial/footer', null, {cache: !config.relative_link}) %&gt;
&lt;%- partial('_partial/mobile-nav', null, {cache: !config.relative_link}) %&gt; &lt;%- partial('_partial/after-footer') %&gt;

</code></pre><p><strong>解决方案：</strong></p><p>在博客所在目录下执行&rsquo;npm install&rsquo;用以安装插件。</p><p><strong>感谢<a href=http://zespia.tw/>@tommy351</a>提供的解决方案</strong></p><h2 id=更新至3-0-0版本后-文件渲染时卡死>更新至3.0.0版本后，文件渲染时卡死</h2><p><strong>问题描述：</strong></p><p><a href=https://github.com/hexojs/hexo/issues/1137>参见Issues</a>
表现为文件不多，但是渲染非常缓慢，超过半个小时。</p><p><strong>问题分析：</strong></p><p>问题出在<code>Highlight.js</code>在判断语言类型时，会因为<code>-</code>这个符号导致卡死。</p><p><strong>解决方案：</strong></p><p>在使用代码块时，明确使用类型，或者全部使用<code>plain</code>类型，如下：</p><p>{% raw %}</p><pre><code>
plain
something

</code></pre><p>{% endraw %}</p><h2 id=升级至hexo-3-0版本后-deploy报错>升级至Hexo 3.0版本后，deploy报错</h2><p><strong>问题描述：</strong></p><p><a href=https://github.com/hexojs/hexo/issues/1013>参见Issues</a>
升级之后，本来可以deploy的设置出现报错，内容为：</p><pre><code>
ERROR Deployer not found: github

</code></pre><p><strong>问题分析：</strong></p><p>Hexo3.0与以往版本最大的改变在于，更多的模块都从主程序中剥离了出来，其中就包括deploy的相关模块。</p><p><strong>解决方案：</strong></p><p>首先需要安装对应的deploy模块，目前Hexo支持以下服务器的一键部署：</p><pre><code>
git
heroku
rsync
openshift

</code></pre><p>安装命令为：</p><pre><code>
npm install hexo-deployer-git --save //将git替换为别的名字就可以安装对应模块

</code></pre><p>然后对<code>_config.yml</code>做如下设置：</p><pre><code>
deploy:
  type: git   //非git请参考官方文档中的设置
  repo: &lt;repository url&gt;
  branch: [branch]
  message: [message]

</code></pre><h2 id=mac-os安装hexo出错>Mac OS安装Hexo出错</h2><p><strong>问题描述：</strong></p><p><a href=https://github.com/hexojs/hexo/issues/1326>参见Issues</a>
命令行返回ERROR：</p><pre><code>
{ [Error: Cannot find module './build/Release/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }
{ [Error: Cannot find module './build/default/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }
{ [Error: Cannot find module './build/Debug/DTraceProviderBindings'] code: 'MODULE_NOT_FOUND' }

</code></pre><p><strong>解决方案：</strong></p><p>使用命令<code>npm install hexo --no-optional</code></p><hr><h1 id=常见问题>常见问题</h1><h2 id=如何在不同电脑-系统-上使用hexo>如何在不同电脑（系统）上使用Hexo</h2><p>使用<code>Git</code>来管理自己的<code>Blog</code>文件夹，需要注意一下几点。</p><ol><li><p>如果主题是通过git管理的，需要将主题文件夹下的<code>.git</code>文件夹删除或者使用git submodule的形式进行管理，才能同步Blog文件夹。</p></li><li><p>Blog目录下自带的<code>.gitignore</code>文件，<code>node_modules</code>文件夹是不会同步的，所以同步之后需要自己再次进行<code>npm install</code>，但是注意，不要进行<code>hexo init</code>了，否则<code>_config.yml</code>会被覆盖。</p></li></ol><p>然后看一下同步之后的目录结构：
<a href=https://github.com/Xuanwo/xuanwo.github.io/tree/blog>https://github.com/Xuanwo/xuanwo.github.io/tree/blog</a></p><h2 id=使用git-submodule来管理主题>使用git submodule来管理主题</h2><p>Todo</p><h2 id=在主目录下添加-readme-md-文件或者html文件>在主目录下添加<code>README.md</code>文件或者html文件</h2><h3 id=hexo3-0以下使用>Hexo3.0以下使用</h3><p><strong>感谢<a href=http://timnew.me/>@TimNew</a>提供的思路</strong></p><p>正如大家所知道的，在source文件夹下的所有md文件都会被hexo渲染成html文件，导致<code>README.md</code>文件不能好好的放在里面了，即使是添加了<code>layout: false</code>依然没有用。</p><p>不过现在有一个另外的好办法，那就是利用主题的source目录，也就是<code>themes/themes-name/source</code>。因为这个文件夹里面的所有文件都会被复制到网站的根目录中去，也就是说，如果在里面放上<code>README</code>，就可以正常的存在于网站的主目录了。</p><p>同样的，对于一些需要在网站下添加html文件的需求也可以这样来达成。比如百度或者谷歌在验证站长权限的时候，通常都会要求在主目录下添加一个html文件。同样的，只要把这个文件放在<code>themes/themes-name/source</code>就可以搞定了。</p><h3 id=hexo3-0以上支持>Hexo3.0以上支持</h3><p><strong>使用<code>_config.yml</code>下的<code>skip_render</code>参数。</strong></p><p><code>skip_render</code>使用了<a href=https://github.com/isaacs/minimatch><code>minimatch</code></a>，开始匹配的位置是基于你的<code>source_dir</code>的，一般来说，是你的<code>source</code>文件夹下。下面我分别列举几种常见的情况进行说明：</p><p><em>请注意yml中的文件格式，输入单个数据请注意空格，输入数组请进行缩进</em></p><ol><li>单个文件夹下全部文件：<code>skip_render: test/*</code></li><li>单个文件夹下指定类型文件：<code>skip_render: test/*.md</code></li><li>单个文件夹下全部文件以及子目录:<code>skip_render: test/**</code></li><li><p>多个文件夹以及各种复杂情况：</p><pre><code>
skip_render:
- `test1/*.html`
- `test2/**`

</code></pre></li></ol><h2 id=hexo版本回退>Hexo版本回退</h2><p>有时候更新之后发现新版本的Hexo不能按照预期的方式工作，这时候就需要使用版本回退功能。
打开命令行，输入<code>npm install -g hexo@版本号</code>就可以回退到没有出现问题的版本上来。</p><p><em>这个命令适用于所有Node.js模块</em></p><blockquote><p>少数情况下会出现Node.js版本问题，可以使用<code>nvm install 版本号</code>来安装报错信息中需要的版本。</p></blockquote><p><em>推荐使用nvm来管理Node.js版本</em></p><h2 id=如何为站点添加社会化评论>如何为站点添加社会化评论</h2><h3 id=使用disque>使用Disque</h3><p>Hexo默认支持Disque，打开<code>_config.yml</code>，在<code>disqus_shortname:</code>后面输入自己的Disque账号。保存，重新渲染，清除缓存之后就能看到自己的评论窗口。</p><h3 id=使用duoshuo>使用Duoshuo</h3><p>部分主题添加了对多说的支持，只要输入Duoshuo账号，就可以看到效果了。如果主题不支持的话，就需要自己添加。需要对自己的主题结构有一定的了解，不是每一个主题都会有一样的文件，找不到同样的文件也正常，但是都会存在相同功能的区块，自己去定位即可。如果没把握的话，最后做好备份。</p><p>在<code>after_footer.ejs</code>模块中输入如下代码：</p><pre><code>
&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var duoshuoQuery = {short_name:&quot;yourshortname&quot;};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	&lt;/script&gt;
&lt;!-- 多说公共JS代码 end --&gt;

</code></pre><p>在<code>article.ejs</code>模块中输入如下代码：</p><pre><code>
&lt;% if (page.comments){ %&gt;
        &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%- page.path %&gt;&quot; data-title=&lt;%- page.title %&gt; data-url=&lt;%- page.permalink %&gt;&gt;
&lt;% } %&gt;

</code></pre><h2 id=如何避免在deploy时输入密码>如何避免在Deploy时输入密码</h2><h3 id=使用github客户端>使用Github客户端</h3><p>安装好Github客户端之后，使用Github客户端内置的Git Shell进行hexo的部署操作。</p><h3 id=自行生成ssh-key>自行生成SSH key</h3><p>使用Github客户端可以免去输入密码操作的原因就是客户端在本地生成了一个SSH key并且添加到了Github网站中。不喜欢使用Github客户端的童鞋可以参考下面的流程自行生成SSH key。
<a href=http://xuanwo.io/2015/02/07/generate-a-ssh-key/>使用Github SSH Key以免去Hexo部署时输入密码</a></p><h2 id=多git部署>多git部署</h2><p>参考<a href=https://github.com/hexojs/hexo-deployer-git>hexo-deployer-git</a>插件README进行配置：</p><pre><code>
deploy:
  type: git
  message: [message]
  repo:
    github: &lt;repository url&gt;,[branch]
    gitcafe: &lt;repository url&gt;,[branch]

</code></pre><p>请注意每一个冒号后面的空格，如果丢失会导致yml文件读取错误。</p><h2 id=开启全站https>开启全站https</h2><p>Todo</p><h1 id=贡献者>贡献者</h1><ul><li><a href=http://xuanwo.io/>@Xuanwo</a></li><li><a href=http://timnew.me/>@TimNew</a></li><li><a href=http://zespia.tw/>@tommy351</a></li></ul><h1 id=更新日志>更新日志</h1><ul><li>2014年08月14日 完成大体框架，内容慢慢填充</li><li>2014年08月23日 补充404问题，以及如何在不同电脑（系统）上使用Hexo</li><li>2014年09月06日 新增自有域名二级目录无法访问，在主目录下添加md文件</li><li>2014年09月09日 新增Hexo版本回退，Hexo所有命令报错。</li><li>2014年09月23日 新增Partial没有转义</li><li>2014年09月24日 新增添加社会化评论</li><li>2015年02月06日 新增本地添加SSH key，修复部分笔误</li><li>2015年02月07日 SSH key生成独立成篇</li><li>2015年04月01日 添加了部分Hexo3.0带来的问题，新增了<code>skip_render</code>参数设置</li><li>2015年04月03日 添加了Hexo3.0中deploy设置</li><li>2015年08月09日 添加了多git部署，Mac OS安装出错，更新了<code>skip_render</code>参数设置以及部分文本说明</li><li>2015年09月05日 添加了开启全站https以及主题管理，修复了代码显示BUG，删除了部分口水话</li></ul></div><div id=disqus_thread></div><script type=application/javascript>let disqus_config=function(){this.page.identifier='\/2014\/08\/14\/hexo-usual-problem\/';this.page.title='Hexo常见问题解决方案';this.page.url='https:\/\/xuanwo.io\/2014\/08\/14\/hexo-usual-problem\/';};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!==-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
let d=document,s=d.createElement('script');s.async=true;s.src='//only0god.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class="footer container"><a class=main-nav-link href=/categories/>分类</a>
<a class=main-nav-link href=/tags/>标签</a>
<a class=main-nav-link href=/series/>专题</a>
<a class=main-nav-link href=/blogroll/>友链</a>
<a class=main-nav-link href=/index.xml>订阅</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>