{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b561d5bd-cef1-4c7d-083e-4506a5cd80e9": {
            "id": "b561d5bd-cef1-4c7d-083e-4506a5cd80e9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              44,
              406
            ],
            "size": [
              224.5,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Start",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "117755c5-02f0-48ed-2917-0392b19ff030": {
            "id": "117755c5-02f0-48ed-2917-0392b19ff030",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              376.25,
              407.5
            ],
            "size": [
              224.5,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Read",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6e7a0cd-23da-408a-1fff-ea9b4ed4ca21": {
            "id": "d6e7a0cd-23da-408a-1fff-ea9b4ed4ca21",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              709.75,
              408.5
            ],
            "size": [
              224.5,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Decode",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b8d0df03-cd5a-40d1-24ce-349fc7dd2390": {
            "id": "b8d0df03-cd5a-40d1-24ce-349fc7dd2390",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1034.25,
              409.5
            ],
            "size": [
              224.5,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Flush",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bcbcf602-7255-472c-2f08-8b8dc4f757bb": {
            "id": "bcbcf602-7255-472c-2f08-8b8dc4f757bb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1363.75,
              411.5
            ],
            "size": [
              224.5,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Done",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24a85977-d404-43e2-2300-1e4012f3736c": {
            "id": "24a85977-d404-43e2-2300-1e4012f3736c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              268.5,
              464.51
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fbc18e3c-6ca6-4573-2741-4a852f87501d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  91.75,
                  0.41
                ],
                "canBind": true,
                "bindingId": "2a02b68e-a54c-41ca-09fe-0b87206de454"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.88,
                  0.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "09eb2b8c-9ece-4559-1b9d-a3d14542e9e6": {
            "id": "09eb2b8c-9ece-4559-1b9d-a3d14542e9e6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              600.75,
              465.84
            ],
            "rotation": 0,
            "bend": -2.0639561848171847e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "57c064a3-0db6-49ea-2619-ee27f7817136"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  93,
                  0.28
                ],
                "canBind": true,
                "bindingId": "d56d9cf7-2569-4328-160d-78bf10637c1b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.5,
                  0.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4cae66dc-8473-4417-23f8-f941aea7ac87": {
            "id": "4cae66dc-8473-4417-23f8-f941aea7ac87",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              934.25,
              466.85
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6175f963-0b22-4a09-1c20-4eff25209f53"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  84,
                  0.25
                ],
                "canBind": true,
                "bindingId": "68e8f756-d702-416c-3b7a-4d5f7a3e6ade"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42,
                  0.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed5e9e18-f6b3-4980-2bd4-523a4863fd5d": {
            "id": "ed5e9e18-f6b3-4980-2bd4-523a4863fd5d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1258.75,
              468.18
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "45957c70-791f-49ce-184b-1cab677203b0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  89,
                  0.54
                ],
                "canBind": true,
                "bindingId": "f8d3b9a8-5eb9-47ff-09e2-aba40f60032c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.5,
                  0.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a15df80-1630-4a46-06ef-96c03db748b8": {
            "id": "0a15df80-1630-4a46-06ef-96c03db748b8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              352.1,
              302.42
            ],
            "rotation": 0,
            "bend": -0.40648710054690257,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  482.9,
                  101.08
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -20.6,
                  103.58
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  230.64,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7a929d35-fd10-4b19-1e7e-498c86d7d257": {
            "id": "7a929d35-fd10-4b19-1e7e-498c86d7d257",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              650.36,
              501.28
            ],
            "rotation": 0,
            "bend": 0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  182.14,
                  29.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.14,
                  -14.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  70.61,
                  96.57
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9d24cf20-eff6-4121-02c7-a120ac129714": {
            "id": "9d24cf20-eff6-4121-02c7-a120ac129714",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              967.57,
              504.88
            ],
            "rotation": 0,
            "bend": 0.9899944019154895,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  189.93,
                  26.62
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.93,
                  -14.88
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  75.39,
                  98.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5101494e-3dd2-489d-2d0d-c7d59a888fef": {
            "id": "5101494e-3dd2-489d-2d0d-c7d59a888fef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              280.5,
              418
            ],
            "rotation": 0,
            "text": "Reading",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23b7dc07-84a0-4cfc-06af-3d05edeeb6d5": {
            "id": "23b7dc07-84a0-4cfc-06af-3d05edeeb6d5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              606,
              416
            ],
            "rotation": 0,
            "text": "Decoding",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac41115a-d940-41bb-1b4d-bc4ee3075fe7": {
            "id": "ac41115a-d940-41bb-1b4d-bc4ee3075fe7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              509,
              244
            ],
            "rotation": 0,
            "text": "Need More Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "75d5397f-41a7-46be-13bb-7566c954234e": {
            "id": "75d5397f-41a7-46be-13bb-7566c954234e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              658,
              620
            ],
            "rotation": 0,
            "text": "Still Have Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "46340597-7f9c-42eb-055b-7a82c9a7a2c9": {
            "id": "46340597-7f9c-42eb-055b-7a82c9a7a2c9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              935.5,
              421.5
            ],
            "rotation": 0,
            "text": "Flushing",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9bd47e77-081f-4b89-36bf-d7a206890b9c": {
            "id": "9bd47e77-081f-4b89-36bf-d7a206890b9c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              986,
              619
            ],
            "rotation": 0,
            "text": "Still Have Data",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6cc21d3a-eff7-43f8-1b7c-c44397152b34": {
            "id": "6cc21d3a-eff7-43f8-1b7c-c44397152b34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1266,
              422
            ],
            "rotation": 0,
            "text": "Finished",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "fbc18e3c-6ca6-4573-2741-4a852f87501d": {
            "id": "fbc18e3c-6ca6-4573-2741-4a852f87501d",
            "type": "arrow",
            "fromId": "24a85977-d404-43e2-2300-1e4012f3736c",
            "toId": "b561d5bd-cef1-4c7d-083e-4506a5cd80e9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d56d9cf7-2569-4328-160d-78bf10637c1b": {
            "id": "d56d9cf7-2569-4328-160d-78bf10637c1b",
            "type": "arrow",
            "fromId": "09eb2b8c-9ece-4559-1b9d-a3d14542e9e6",
            "toId": "d6e7a0cd-23da-408a-1fff-ea9b4ed4ca21",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "6175f963-0b22-4a09-1c20-4eff25209f53": {
            "id": "6175f963-0b22-4a09-1c20-4eff25209f53",
            "type": "arrow",
            "fromId": "4cae66dc-8473-4417-23f8-f941aea7ac87",
            "toId": "d6e7a0cd-23da-408a-1fff-ea9b4ed4ca21",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "68e8f756-d702-416c-3b7a-4d5f7a3e6ade": {
            "id": "68e8f756-d702-416c-3b7a-4d5f7a3e6ade",
            "type": "arrow",
            "fromId": "4cae66dc-8473-4417-23f8-f941aea7ac87",
            "toId": "b8d0df03-cd5a-40d1-24ce-349fc7dd2390",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "45957c70-791f-49ce-184b-1cab677203b0": {
            "id": "45957c70-791f-49ce-184b-1cab677203b0",
            "type": "arrow",
            "fromId": "ed5e9e18-f6b3-4980-2bd4-523a4863fd5d",
            "toId": "b8d0df03-cd5a-40d1-24ce-349fc7dd2390",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f8d3b9a8-5eb9-47ff-09e2-aba40f60032c": {
            "id": "f8d3b9a8-5eb9-47ff-09e2-aba40f60032c",
            "type": "arrow",
            "fromId": "ed5e9e18-f6b3-4980-2bd4-523a4863fd5d",
            "toId": "bcbcf602-7255-472c-2f08-8b8dc4f757bb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2a02b68e-a54c-41ca-09fe-0b87206de454": {
            "id": "2a02b68e-a54c-41ca-09fe-0b87206de454",
            "type": "arrow",
            "fromId": "24a85977-d404-43e2-2300-1e4012f3736c",
            "toId": "117755c5-02f0-48ed-2917-0392b19ff030",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "57c064a3-0db6-49ea-2619-ee27f7817136": {
            "id": "57c064a3-0db6-49ea-2619-ee27f7817136",
            "type": "arrow",
            "fromId": "09eb2b8c-9ece-4559-1b9d-a3d14542e9e6",
            "toId": "117755c5-02f0-48ed-2917-0392b19ff030",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}