<!doctype html><html><head><title>UVa 1152 4 Values whose Sum is 0</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="A blog maintained by an interesting programmer."><meta name=keywords content=Technology,Code,Program,Linux,><meta name=author content=Xuanwo><meta property=og:title content="UVa 1152 4 Values whose Sum is 0"><meta property=og:description content="A blog maintained by an interesting programmer."><meta property=og:type content=website><meta property=og:locale content=en_US><meta property=og:url content=https://xuanwo.io/2014/11/05/uva-1152-4-values-whose-sum-is-0/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://xuanwo.io/css/main.min.f1117337552fb8079b063a89514739c5a687cc73d70687f23e488eb37c3047b1.css integrity="sha256-8RFzN1UvuAebBjqJUUc5xaaHzHPXBofyPkiOs3wwR7E="><link href=http://gmpg.org/xfn/11 rel=profile><meta name=generator content="Hugo 0.55.6"></head><body><nav class=nav><div class=nav-container><div class=brand><a href=https://xuanwo.io>Xuanwo&#39;s Blog</a></div><div class=links><a class=main-nav-link href=/about/>关于我</a>
<a class=main-nav-link href=/posts/>文章</a></div></div></nav><main id=main-content><article class="single container"><header class=single-header><div class=flex><h1>UVa 1152 4 Values whose Sum is 0</h1><div class=post-meta><time class=date datetime=2014-11-05T19:31:30.000&#43;00:00 itemprop=datePublished>2014-11-05</time>
/
<span><a href=#disqus_thread class=comment-link>Comments</a></span></div><div class=tag-container></div></div></header><div class=post><h2 id=题目>题目</h2><p>源地址：</p><p><a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3593">http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3593</a></p><h1 id=理解>理解</h1><p>题意非常清楚，就是在一个矩阵里面找出四个数，使得他们的和为零。
一开始的想法是DFS，把这个看成一个四层的图，不停搜索就行了。但是DFS写得太搓了，各种姿势挂，后来决定二分暴力乱搞。
思路是这样，把这个矩阵分成左右两份，然后只要一个两层的for循环，就能用两个数组保存下所有可能出现的数字组合的和。有一个小小的技巧是，第二份在保存的时候保存为他们的负数，这样在后面的二分中，只要判断是不是相等就可以了，减少了计算量。
最后感慨一下，一千六百万的数组也能开的出来= =。</p><h1 id=代码>代码</h1><pre><code>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
#include &lt;ctime&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;deque&gt;
#include &lt;list&gt;
#include &lt;set&gt;
#include &lt;map&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#include &lt;numeric&gt;
#include &lt;iomanip&gt;
#include &lt;bitset&gt;
#include &lt;sstream&gt;
#include &lt;fstream&gt;
#define debug &quot;output for debug\n&quot;
#define pi (acos(-1.0))
#define eps (1e-8)
#define inf (1&lt;&lt;28)
#define ll long long int
using namespace std;

#define MAXN 16100000

int a[4][4444],n,t;
int num1[MAXN],num2[MAXN],c;
int i,j,ans,casen=0;


int bin(int left,int right,int k)
{
    while(left&lt;=right)
    {
        int mid=(left+right)/2;
        int num=0;
        if(num2[mid]==k)
        {
            num=1;
            for(i=mid-1; i&gt;=0&amp;&amp;num2[i]==k; i--)  num++;
            for(i=mid+1; i&lt;n*n&amp;&amp;num2[i]==k; i++)  num++;
            return num;
        }
        else if(num2[mid]&gt;k)
            right=mid-1;
        else left=mid+1;
    }
    return 0;
}

void init()
{
    scanf(&quot;%d&quot;,&amp;n);
    ans=0;
    c=0;
    for(i=0; i&lt;n; i++)
    {
        scanf(&quot;%d %d %d %d&quot;,&amp;a[0][i],&amp;a[1][i],&amp;a[2][i],&amp;a[3][i]);
    }
    for(i=0; i&lt;n; i++)
    {
        for(j=0; j&lt;n; j++)
        {
            num1[c]=a[2][i]+a[3][j];
            num2[c++]=-(a[0][i]+a[1][j]);
        }
    }
    sort(num2,num2+c);
}

int main(int argc, char const *argv[])
{
    int i,j;
    scanf(&quot;%d&quot;, &amp;t);
    while(t--)
    {
        casen++;
        if(casen&gt;1) printf(&quot;\n&quot;);
        init();
        for(i=0; i&lt;c; i++)
        {
            ans+=bin(0,n*n-1,num1[i]);
        }
        printf(&quot;%d\n&quot;,ans);
    }
    return 0;
}

</code></pre><h1 id=更新日志>更新日志</h1><ul><li>2014年11月5日 已AC。</li></ul></div><div id=disqus_thread></div><script type=application/javascript>let disqus_config=function(){this.page.identifier='\/2014\/11\/05\/uva-1152-4-values-whose-sum-is-0\/';this.page.title='UVa 1152 4 Values whose Sum is 0';this.page.url='https:\/\/xuanwo.io\/2014\/11\/05\/uva-1152-4-values-whose-sum-is-0\/';};(function(){let d=document,s=d.createElement('script');s.async=true;s.src='//only0god.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class="footer container"><a class=main-nav-link href=/categories/>分类</a>
<a class=main-nav-link href=/tags/>标签</a>
<a class=main-nav-link href=/series/>专题</a>
<a class=main-nav-link href=/blogroll/>友链</a>
<a class=main-nav-link href=/index.xml>订阅</a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-51515330-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></footer></body></html>